ENV=development
BASE_URL=https://development-dot-temandiabetes.appspot.com
ANDROID_GOOGLE_CLIENT_ID=879115918599-nucqun2ipaibofhht410rr0hke95go1o.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=879115918599-mhl2nv9cbih5qnlql1lm62rmvv93oi94.apps.googleusercontent.com
