ENV=production
BASE_URL=https://temandiabetes.com
ANDROID_GOOGLE_CLIENT_ID=879115918599-nucqun2ipaibofhht410rr0hke95go1o.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=879115918599-mhl2nv9cbih5qnlql1lm62rmvv93oi94.apps.googleusercontent.com
ANDROID_VERSION=1.1.0
IOS_VERSION=1.0.5